<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBt-2i-e64">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="IoB-LO-kbi">
            <objects>
                <viewController id="p0x-yf-j77" customClass="SignupViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpf-lR-HkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="282" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etM-sB-pJp">
                                <rect key="frame" x="47.5" y="365.5" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1x6-69-Oal"/>
                                    <constraint firstAttribute="width" constant="280" id="rAq-aS-ciF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-aB-avS">
                                <rect key="frame" x="103.5" y="507" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ttm-Hr-nca"/>
                                    <constraint firstAttribute="width" constant="168" id="a1I-7c-a1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="上を入力して登録！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="willSignup" destination="p0x-yf-j77" eventType="touchUpInside" id="K3L-ry-qs3"/>
                                    <segue destination="0tO-Q5-Hrh" kind="show" identifier="toLogin" id="GjJ-ln-7Ai"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-8y-g5W">
                                <rect key="frame" x="47.5" y="317.5" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6aH-hY-DU8"/>
                                    <constraint firstAttribute="width" constant="280" id="75P-Mg-Nns"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="てるちゃ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-vu-uOn">
                                <rect key="frame" x="67.5" y="112" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Cx-MV-VGG"/>
                                    <constraint firstAttribute="height" constant="128" id="AA9-kO-nKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zj-9x-bJq">
                                <rect key="frame" x="103" y="547" width="169" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="oAl-ap-f5l"/>
                                    <constraint firstAttribute="height" constant="48" id="u6v-zL-gO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="ログインはこちらから">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="willTransitionToLogin" destination="p0x-yf-j77" eventType="touchUpInside" id="gsA-ys-JYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell-cha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-5b-jXt">
                                <rect key="frame" x="143.5" y="208" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="02y-S5-T4r"/>
                                    <constraint firstAttribute="height" constant="32" id="ql8-oQ-Blx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16311426581522068" green="0.74935233160000003" blue="0.20920017520297143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Zj-9x-bJq" firstAttribute="centerX" secondItem="fpf-lR-HkE" secondAttribute="centerX" id="Byu-AZ-dtR"/>
                            <constraint firstItem="3Gi-5b-jXt" firstAttribute="centerX" secondItem="fpf-lR-HkE" secondAttribute="centerX" id="S6t-Cy-55S"/>
                            <constraint firstItem="0Zj-9x-bJq" firstAttribute="top" secondItem="e2P-aB-avS" secondAttribute="bottom" id="Una-RJ-8qt"/>
                            <constraint firstItem="sm2-8y-g5W" firstAttribute="centerY" secondItem="fpf-lR-HkE" secondAttribute="centerY" id="Xeh-Ed-4Ky"/>
                            <constraint firstItem="etM-sB-pJp" firstAttribute="centerX" secondItem="fpf-lR-HkE" secondAttribute="centerX" id="Zcx-bW-clH"/>
                            <constraint firstItem="jkh-AA-cNq" firstAttribute="bottom" secondItem="0Zj-9x-bJq" secondAttribute="bottom" constant="72" id="eW0-Ew-bh6"/>
                            <constraint firstItem="sm2-8y-g5W" firstAttribute="centerX" secondItem="fpf-lR-HkE" secondAttribute="centerX" id="ggI-aS-siB"/>
                            <constraint firstItem="e2P-aB-avS" firstAttribute="centerX" secondItem="fpf-lR-HkE" secondAttribute="centerX" id="jiF-8z-rAn"/>
                            <constraint firstItem="rhb-vu-uOn" firstAttribute="top" secondItem="jkh-AA-cNq" secondAttribute="top" constant="48" id="oz0-ar-E5C"/>
                            <constraint firstItem="3Gi-5b-jXt" firstAttribute="top" secondItem="jkh-AA-cNq" secondAttribute="top" constant="144" id="tMx-59-MYE"/>
                            <constraint firstItem="rhb-vu-uOn" firstAttribute="centerX" secondItem="fpf-lR-HkE" secondAttribute="centerX" id="wlZ-2k-A8L"/>
                            <constraint firstItem="etM-sB-pJp" firstAttribute="top" secondItem="sm2-8y-g5W" secondAttribute="bottom" constant="16" id="y5j-ik-aAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkh-AA-cNq"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgS-Oj-ISs"/>
                    <connections>
                        <outlet property="emailTextField" destination="sm2-8y-g5W" id="kGp-34-TAq"/>
                        <outlet property="passwordTextField" destination="etM-sB-pJp" id="NdI-oC-whN"/>
                        <segue destination="1ky-1a-rxP" kind="show" identifier="toView" id="foC-ns-VzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dp-N2-0AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-145.27736131934034"/>
        </scene>
        <!--はなす-->
        <scene sceneID="RKN-GK-x9L">
            <objects>
                <viewController id="1ky-1a-rxP" customClass="ListViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zer-44-86A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-or-0oz">
                                <rect key="frame" x="2" y="62" width="373" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.94360695419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-cp-P9D">
                                <rect key="frame" x="147.5" y="579" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KSt-qm-fYi"/>
                                    <constraint firstAttribute="width" constant="80" id="OO1-AZ-HtX"/>
                                </constraints>
                                <state key="normal" image="アプリアイコン1_アートボード 1.png"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="1ky-1a-rxP" eventType="touchUpInside" id="o8s-o7-c7M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-3Y-zWZ">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.94360695419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.94360695419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.94360695419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WhH-3Y-zWZ" firstAttribute="leading" secondItem="z4H-Vz-63G" secondAttribute="leading" id="Bx5-O6-wEZ"/>
                            <constraint firstItem="WhH-3Y-zWZ" firstAttribute="top" secondItem="z4H-Vz-63G" secondAttribute="top" constant="32" id="GPk-DM-1Ta"/>
                            <constraint firstItem="2x2-cp-P9D" firstAttribute="centerX" secondItem="Zer-44-86A" secondAttribute="centerX" id="UAT-qD-3M4"/>
                            <constraint firstItem="z4H-Vz-63G" firstAttribute="bottom" secondItem="2x2-cp-P9D" secondAttribute="bottom" constant="8" id="agB-iR-Hsz"/>
                            <constraint firstItem="WhH-3Y-zWZ" firstAttribute="trailing" secondItem="z4H-Vz-63G" secondAttribute="trailing" id="arc-vb-FPk"/>
                            <constraint firstItem="2x2-cp-P9D" firstAttribute="top" secondItem="WhH-3Y-zWZ" secondAttribute="bottom" constant="8" id="izX-md-x2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4H-Vz-63G"/>
                    </view>
                    <navigationItem key="navigationItem" title="はなす" id="vBJ-QJ-dBY"/>
                    <connections>
                        <outlet property="recordButton" destination="2x2-cp-P9D" id="8Eu-RS-HvY"/>
                        <outlet property="table" destination="WhH-3Y-zWZ" id="SAk-bZ-vnq"/>
                        <outlet property="textView" destination="cLz-or-0oz" id="zvW-oE-8jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIn-ZH-KLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="-154.27286356821591"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lml-3u-45J">
            <objects>
                <viewController id="0tO-Q5-Hrh" customClass="LoginViewController" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozC-wx-hQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="てるちゃ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-d6-CPt">
                                <rect key="frame" x="67.5" y="112" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gfm-us-fHQ"/>
                                    <constraint firstAttribute="width" constant="240" id="ncn-fZ-OzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell-cha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-TX-E1G">
                                <rect key="frame" x="143.5" y="208" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="U1n-m3-oPX"/>
                                    <constraint firstAttribute="height" constant="32" id="nk0-C6-Tvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="282" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auO-Ol-4zj">
                                <rect key="frame" x="47.5" y="365.5" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0o8-z7-s17"/>
                                    <constraint firstAttribute="width" constant="280" id="hoo-DK-dhF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-Ek-wsC">
                                <rect key="frame" x="47.5" y="317.5" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5aB-Ql-pKJ"/>
                                    <constraint firstAttribute="height" constant="32" id="O3N-Kp-HCZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-lN-fbb">
                                <rect key="frame" x="143.5" y="547" width="88" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UdO-pf-DFY"/>
                                    <constraint firstAttribute="width" constant="88" id="ZNf-16-sIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didRegisterUser" destination="0tO-Q5-Hrh" eventType="touchUpInside" id="evt-sH-c1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36411446332931519" green="0.75245219469070435" blue="0.21683156490325928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJP-d6-CPt" firstAttribute="top" secondItem="zhL-Fq-tiM" secondAttribute="top" constant="48" id="CRh-iS-4JW"/>
                            <constraint firstItem="3Ve-lN-fbb" firstAttribute="centerX" secondItem="ozC-wx-hQz" secondAttribute="centerX" id="PYN-jv-7Y0"/>
                            <constraint firstItem="BFY-TX-E1G" firstAttribute="centerX" secondItem="ozC-wx-hQz" secondAttribute="centerX" id="RYo-I7-JGr"/>
                            <constraint firstItem="WJP-d6-CPt" firstAttribute="centerX" secondItem="ozC-wx-hQz" secondAttribute="centerX" id="VTr-w3-osm"/>
                            <constraint firstItem="Zbf-Ek-wsC" firstAttribute="centerY" secondItem="ozC-wx-hQz" secondAttribute="centerY" id="XN0-ev-acg"/>
                            <constraint firstItem="Zbf-Ek-wsC" firstAttribute="centerX" secondItem="ozC-wx-hQz" secondAttribute="centerX" id="dqh-aV-dO8"/>
                            <constraint firstItem="auO-Ol-4zj" firstAttribute="top" secondItem="Zbf-Ek-wsC" secondAttribute="bottom" constant="16" id="hgc-fx-2Zh"/>
                            <constraint firstItem="auO-Ol-4zj" firstAttribute="centerX" secondItem="ozC-wx-hQz" secondAttribute="centerX" id="iWc-0F-Y2J"/>
                            <constraint firstItem="zhL-Fq-tiM" firstAttribute="bottom" secondItem="3Ve-lN-fbb" secondAttribute="bottom" constant="72" id="yed-bE-sEV"/>
                            <constraint firstItem="BFY-TX-E1G" firstAttribute="top" secondItem="zhL-Fq-tiM" secondAttribute="top" constant="144" id="zX8-27-y1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhL-Fq-tiM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Df-4F-249"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zbf-Ek-wsC" id="RYK-Jr-Cib"/>
                        <outlet property="passwordTextField" destination="auO-Ol-4zj" id="J4s-Uc-9fF"/>
                        <segue destination="1ky-1a-rxP" kind="show" identifier="toVC" id="Mea-el-xsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbP-yp-LHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="629.2353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akh-RC-cFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBt-2i-e64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulR-Jj-HFJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0x-yf-j77" kind="relationship" relationship="rootViewController" id="DNK-qZ-cEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw6-PH-WoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="アプリアイコン1_アートボード 1.png" width="1536" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="foC-ns-VzZ"/>
    </inferredMetricsTieBreakers>
</document>
